<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.G Mukendi - Portfolio</title>
    <link rel="icon" href="media/favicon.png" />
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-y: scroll; /* Make the page scrollable */
        }
        a {
            color: purple;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            background-color: purple;
            padding: 1em;
            text-align: left;
            color: white;
            display: flex; /* Add this line to enable flex layout */
            align-items: center; /* Center items vertically in the flex container */
            padding-top: 2%;
            width: 100%;
        }

        #header-icon {
            width: 30px; /* Set the width of the icon */
            height: 30px; /* Set the height of the icon */
            margin-right: 10px; /* Add margin to the right of the icon */
            padding-left: 20px;
        }
        

        h1, h3 {
            color: white; /* Text color */
            font-weight: bold; /* Bold text */
            margin: 0; /* Remove default margin */
        }

        nav {
            position: fixed; /* Fixed position to keep it in place */
            top: 0;
            left: 0;
            width: 100%;
            background-color: black; /* Change background color */
            text-align: right;
            z-index: 1000; /* Ensure it's above other elements */
        }

        nav a {
            color: white; /* Change link color */
            margin: 0 1em;
        }

        section {
            position: relative;
            padding: 2em;
            margin-top: 5px; /* Adjust margin to accommodate fixed menu */
            text-align: left; /* Center text within the section */
        }


      

        footer {
            position: fixed; /* Fixed position to keep it in place */
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: purple; /* Change background color */
            color: white;
            padding: 0em;
            text-align: center;
        }
        p {
            font: 1.2em sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <img id="header-icon" src="media/favicon.png" alt="Icon">
        <div>
            <h1>Gloria Kamwanya Mukendi</h1>
            <h3>Software Developer | Tutor | Social Media Coordinator</h3>
        </div>
    </header>

    <!-- 2. Navigation Menu -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <div>
            <h1>Feel free to cantact me at :</h1>
            <p>
                Email: mukendigloria5@gmail.com
            </p>
            <p>
                Number:+27 79 759 4654
            </p>
            <p>Visit my <a href="https://github.com/glomuken">GitHub page</a> to view more projects by me.</p>
        </div>
    </section>

    
    <footer>
        <p>&copy; 2024 K.G Mukendi. All Rights Reserved.</p>
        <p>Privacy Policy | Terms of Use</p>
    </footer>

</body>

</html>
