<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamwanya Mukendi - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        a {
            color: purple;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            background-color: purple;
            padding: 1em;
            text-align: left;
            color: white;
            display: flex; /* Add this line to enable flex layout */
            align-items: center; /* Center items vertically in the flex container */
            padding-top: 2%;
            width: 100%;
        }

        #header-icon {
            width: 30px; /* Set the width of the icon */
            height: 30px; /* Set the height of the icon */
            margin-right: 10px; /* Add margin to the right of the icon */
            padding-left: 20px;
        }

        nav {
            position: fixed; /* Fixed position to keep it in place */
            top: 0;
            left: 0;
            width: 100%;
            background-color: black; /* Change background color */
            text-align: right;
            z-index: 1000; /* Ensure it's above other elements */
        }

        nav a {
            color: white; /* Change link color */
            margin: 0 1em;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            color: #ffffff;
        }

        h2 {
            color: purple;
        }

        h3 {
            color: white; /* Text color */
            font-weight: bold; /* Bold text */
            margin: 0; 
        }


        section {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: purple;
            text-decoration: none;
        }

        .download-btn {
            display: inline-block;
            background-color: purple;
            color: #ffffff;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-block{
            padding-bottom: 5%;
            padding-left: 1%;
        }

        button{
            display: inline-block;
            background-color: purple;
            color: #ffffff;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: purple; /* Change background color */
            color: white;
            padding: 1em;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <img id="header-icon" src="media/favicon.png" alt="Icon">
        <div>
            <h1>Gloria Kamwanya Mukendi</h1>
            <h3>Software Developer | Tutor | Social Media Coordinator</h3>
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>


    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: mukendigloria5@gmail.com</li>
            <li>Phone: (+27) 79 759 4654</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/gloria-mukendi-9838a4256" target="_blank">linkedin.com/in/gloria-mukendi</a></li>
            <li>GitHub: <a href="https://github.com/glomuken" target="_blank">github.com/glomuken</a></li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p>NQF5 in Systems Development & Itergration, WeThinkCode_</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>Python, Java</li>
            <li>Git, GitHub</li>
            <li>Web Design</li>
            <li>Social Media Coordination and Campaign development and design</li>
            <li>
                <a href="skills.html">
                    <button><strong>View More</strong></button>
                </a>
            </li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <p>Social Media Coordinator, WeThinkCode_, Feb 2023 – Dec 2023 (11 mos)</p>
        <p>Key Responsibilities:

            -Content Innovation: Created creative content that resonated with the audience, stimulating conversations and sharing.
            -Campaign Ideation: Initiated impactful social media campaigns that boosted engagement.
            -Engagement Management: Actively engaged with page followers, encouraged discussions, and nurtured relationships.
            -Follower Growth: Implemented strategies for significant follower growth and continuous engagement.
            -Data-Driven Insights: Monitored performance using social media management tools, adapting and optimizing strategies.
            -Staying Trend-Ready: Stayed informed about current social media trends, algorithms, and best practices.
            
            Impact:
            
            -Increased engagement by 25% through the creation of innovative content.
            -Grew the social media following by 40%, expanding our online community across platforms.
            -Improved user satisfaction by through responsive engagement and discussions.</p>
        <br>
        <br>
        <p>Technical Mentor, WeThinkCode_, Sep 2023 – Dec 2023 (4 mos)</p>
        <p>Key Responsibilities:

            -Mentorship Excellence: Guided first-year students in Java, sharing knowledge and experiences to excel in technical coursework.
            -Academic Leadership: Maintained high academic performance as a role model, upholding WeThinkCode's standard of excellence.
            -Effective Communication: Conveyed complex technical concepts effectively, ensuring progress in Java development skills.
            -Comprehensive Support: Provided emotional support and guidance to students, recognizing personal well-being's importance.
            -Inspiration and Motivation: Motivated and inspired students by sharing experiences and empowering them to overcome obstacles.
            -Role Modeling: Demonstrated dedication, self-discipline, and a growth mindset, instilling these qualities in mentees.
            
            Impact:
            
            -Mentored multiple students resulting in notable improvements in their Java programming skills.
            -Raised the academic performance of my mentees , setting a new standard of excellence.</p>
    </section>

    <div class="button-block">
        <a href="media/Kamwanya Mukendi-Resume.pdf" class="download-btn" download="Kamwanya Mukendi-Resume.pdf">Download Resume</a>
    </div>
</body>

</html>
