<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria Kamwanya Mukendi - Skills</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        a {
            color: purple;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            background-color: purple;
            padding: 1em;
            text-align: left;
            color: white;
            display: flex; /* Add this line to enable flex layout */
            align-items: center; /* Center items vertically in the flex container */
            padding-top: 2%;
            width: 100%;
        }

        #header-icon {
            width: 30px; /* Set the width of the icon */
            height: 30px; /* Set the height of the icon */
            margin-right: 10px; /* Add margin to the right of the icon */
            padding-left: 20px;
        }

        nav {
            position: fixed; /* Fixed position to keep it in place */
            top: 0;
            left: 0;
            width: 100%;
            background-color: black; /* Change background color */
            text-align: right;
            z-index: 1000; /* Ensure it's above other elements */
        }

        nav a {
            color: white; /* Change link color */
            margin: 0 1em;
        }
        section {
            padding: 20px;
        }

        h2 {
            color: purple;
        }

        .graph-container {
            width: 80%;
            margin: 20px auto;
        }

        .bar {
            background-color: black;
            text-align: left;
            color: white;
            padding: 10px 0;
            margin-bottom: 10px;
           
        }

        .bar span {
            display: block;
            background-color: purple;
            height: 20px;
            border-color: white;
            border-width: 1px;
            border-style: solid;
        }

        .download-btn {
            display: inline-block;
            background-color: purple;
            color: #ffffff;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-block{
            padding-bottom: 5%;
            padding-left: 3%;
        }

        footer {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: purple; /* Change background color */
            color: white;
            padding: 1em;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>Gloria Kamwanya Mukendi</h1>
        <h3>Software Developer | Tutor | Social Media Coordinator</h3>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Skills</h2>
        <div class="graph-container">
            <div class="bar">
                Python <span style="width: 90%;"></span>
            </div>
            <div class="bar">
                Java <span style="width: 82%;"></span>
            </div>
            <div class="bar">
                HTML5 <span style="width: 73%;"></span>
            </div>
            <div class="bar">
                CSS <span style="width: 73%;"></span>
            </div>
            <div class="bar">
                JavaScript <span style="width: 65%;"></span>
            </div>
            <div class="bar">
                C# <span style="width: 37%;"></span>
            </div>
        </div>
    </section>
    <div class="button-block">
        <a href="media/Kamwanya Mukendi-Resume.pdf" class="download-btn" download="Kamwanya Mukendi-Resume.pdf">Download Resume</a>
    </div>
   

    <footer>
        <p>&copy; 2024 K.G Mukendi. All Rights Reserved.</p>
        <p>Privacy Policy | Terms of Use</p>
    </footer>

</body>

</html>
